@import "base.less";


.bg-black{
	background-color: #bbb;
}

.img-center-parent{
	margin: 0 auto;
	display: block;
	width: 100%;
}

.img-center-parent .img-center-container{
	min-width: 100%;
	max-width: 100%;
}


/*helper classes*/

.margin-top-5{
	.margin-top(5px);
}
.margin-top-10{
	.margin-top(10px);
}

.clear-margin{
	.margin(0);
}

.clear-padding{
	.padding(0);
}

/*social links goes here*/
.social-links-container{
	position: fixed;
	width: 80px;
	.border-radius(5px);
}


































